[ru]
hello=✌️Здравствуйте, выберите действие
order=✏️Заказать
settings=⚙️Настройки
changeLanguage=🇺🇿🇷🇺🇬🇧Сменить язык
selectWhatNeedToChange=📝Выберите что желаете изменить
back=⬅️Назад
selectLanguage=🇺🇿🇷🇺🇬🇧Выберите язык
setPhoneNumber=☎️Указать номер телефона
actionSetPhoneNumber=☎️Напишите Ваш номер телефона +9989********
foodManagment=Управление блюдами
users=Пользователи
history=История
selectCategory=Выбрать блюдо
inputPswdForAdmin=Введите пароль администратора или 0 для отмены
invalidPassword=Вы ввели не верный пароль, повторите. Или введите 0 для отмены
inputYourName=✏️Введите Ваше имя
choiseCategory=✅Выбрать блюдо
choiseArticle=✅Выбрать продукт
basket_view=🛒Посмотреть корзину
order_panel=✏️Заказ
pay=📝Оформить заказ
selectFood=✏️Выберите блюдо
name=Наименование: 
get=✅Приобрести
inputCountFood=✅Введите нужное количество порций
selected=✅Выбрано
clearBasket=🛒Очистить корзину
selectCategoryAdmin=Выбрать блюдо
addCategoryAdmin=Добавить категорию
inputCategoryNameAdmin=Введите имя категории или 0 для отмены
existingCategoryAdmin=Такая категория уже имеется, укажите другое имя или 0 для отмены
changeCount=Введите новое кол-во или 0 для отмены или - для удаления из корзины
addFood=Добавить блюдо
deleteCategory=Удалить категорию
inputFoodName=Введите имя блюда или 0 для отмены
renameFoodRu=Переименновать блюдо (ру)
renameFoodUz=Переименновать блюдо (уз)
renameFoodEn=Переименновать блюдо (ен)
changeDescriptionRu=Изменить описание (ру)
changeDescriptionUz=Изменить описание (уз)
changeDescriptionEn=Изменить описание (ен)
setPreview=Загрузить картинку
setCost=Указать цену
deleteFood=Удалить блюдо
inputNewName=Введите новое имя или 0 для отмены
description=Описание:
no_preview=Превью отсутствует
inputNewDescription=Введите описание или 0 для отмены
cost=Стоимость:
forSetPreview=Пришлите фотографию, чтобы установить как превью или 0 для отмены
inputNewPrice=Введите новую стоимость или 0 для отмены
amountFoods=Общее кол-во блюд:
soum=сум
dilivery=🛵Доставка
self_dilivery=🚶‍♂️Самовывоз
send_location=📍Пришлите геопозицию (‼️Обязательно включите геопозицию на телефоне‼️)
money=💰Наличные
set_method_payment=Укажите способ оплаты
invoiceForOrder=Счет за заказ
orderFromChaplinBot=Заказ через бот MCF
aboutus=📍О нас, контакты
about_us=MCF
cancel=🚫Отмена
setName=✏️Указать имя
no_selected_foods=Не было выбрано блюдо
price_managment=Управление ценами
setCahbackPerOneBuy=Процент кешбека за покупку
setCahbackPerMonth=Процент кешбека за месяц
setRoadCost=Стоимость за км дороги
new_cashback_buy=Введите процент кешбека за покупку
new_cashback_month=Введите процент кешбека за месяц
new_road_price=Введите стоимость за 1км
pay_to_cashback=✅Оплатить через кешбек
finish=Завершить
food=Блюдо:
pieces=Шт:
total_cost=Общая стоимость:
total_cost_with_dilivery=✅Общая стоимость с доставкой:
total_cost_for_food=Общая стоимость за выбранное блюдо:
cost_for_dilivery=Цена за доставку:
order_number=Номер заказа:
mailer=Рассылка
select_mailer_method=Выберите тип доставки
send_mailer_just_text=Послать простой текст
send_mailer_image=Послать фотографию
input_message_text_for_russian_auditory=Введите сообщение для русской аудитории
input_message_text_for_uzbek_auditory=Введите сообщение для узбекской аудитории
input_message_text_for_english_auditory=Введите сообщение для английской аудитории
input_message_img_for_russian_auditory=Пришлите фотографию для русской аудитории
input_message_img_for_english_auditory=Пришлите фотографию для английской аудитории
input_message_img_for_uzbek_auditory=Пришлите фотографию для узбекской аудитории
need_input_photo=Нужно прислать фото
input_message_img_for_russian_auditory_title=Введите описании фотографии для русской аудитории
input_message_img_for_uzbek_auditory_title=Введите описании фотографии для узбекской аудитории
input_message_img_for_english_auditory_title=Введите описании фотографии для английской аудитории
history_all=Вся История
history_date=История по дате
date_from=Дата от:
date_to=Дата по:
select_date_from=Выбрать дату от
select_date_to=Выбрать дату по
input_date_from=Введите начальную дату в виде гггг-мм-дд или * для всей даты по началу
input_date_to=Введите конечную дату в виде гггг-мм-дд или * для всей даты по концу
invalid_date=Не верная дата. Введите в виде гггг-мм-дд (н.р. 2021-04-25) или *
get_history=Получить
select_history_pereod=Выберите пириуд
limit_text=Текст должен содержать не более 28 символов
rename_category_ru=Переименновать категорию (ру)
rename_category_uz=Переименновать категорию (уз)
rename_category_en=Переименновать категорию (ен)
input_new_category_name=Введите новое имя для категории
current_user_for_send_mail=Рассылка пользователю:
input_user_phone=Введите номер телефона пользователя
invalid_phone_number=Не верный номер телефона
change_count_cashback=Изменить кол-во кешбек
username=Юзернейм:
phone_number=Номер телефона:
lang=Язык:
date_register=Дата регистрации:
date_last_action=Последняя активность:
cashback=Кэшбек:
user_not_found=Пользователь не найден
buy_all=Всего покупка
buy_month=Покупка за месяц
select_dilivery_method=Выберите метод доставки
continue=Продолжить?
not_enough_cashback=Не достаточно кешбека
users_detail=Список пользователей
user_who_not_buy=Список, кто не покупал
select_fillial=📍Выберите филиал
input_cashback=Введите кол-во кешбека
your_cashback_is=Ваш Cashback:
send_phone_number=Отправить номер телефона
add_subcategory=Добавить подкатегорию
input_add_subcategory=Введите имя подкатегории
text_subcategory_manangment=Управление подкатегорией
add_pizza=Добавить пиццу
pizza_managment=Управление пиццей
input_pizza_name=Введите имя пиццы
pizza_set_small_size=Стоимость маленький размер
pizza_set_medium_size=Стоимость средний размер
pizza_set_large_size=Стоимость большой размер
input_pizza_preview=Пришлите фотографию пиццы
input_pizza_new_name=Введите новое имя для пиццы
input_pizza_new_description=Введите описание
input_pizza_new_cost=Введите новое стоимость
yes=Да
no=Нет
agree=Подтвердить
set_comment=📌Написать комментарий
input_comment=✅Введите комментарий
set_discount_count=Указать стоимость скидки
input_discount_cost=Введите стоимость скидки. Либо 0 для того, чтобы отменить скидку
discount=Скидка
[uz]
hello=✌️Salom, amalni tanlang
order=✏️Buyurtma qilish
settings=⚙️Sozlamalar
changeLanguage=🇺🇿🇷🇺🇬🇧Tilni o'zgartirish
selectWhatNeedToChange=📝O'zgartirmoqchi bo'lgan narsangizni tanlang
back=⬅️Orqaga
selectLanguage=🇺🇿🇷🇺🇬🇧Tilni tanlang
setPhoneNumber=☎️Telefon raqamini oz`gartirmoq
actionSetPhoneNumber=☎️Telefon raqamingizni yozing +9989********
foodManagment=food managment
users=Пользователи
history=history
selectCategory=✅taomni tanlang
inputPswdForAdmin=inputPswdForAdmin
invalidPassword=invalidPassword
inputYourName=✏️Ismingizni kiriting
choiseCategory=✅taomni tanlang
choiseArticle=✅Mahsulotni tanlang
basket_view=🛒Savatni ko'rish
order_panel=✏️Buyurtma
pay=📝Buyurtma qilmoq
selectFood=✏️Taomni tanlang
name=Nomi:
get=✅Xarid qilish
inputCountFood=✅Kerakli porsiyani kiriting
selected=✅Tanlangan
clearBasket=🛒Savatni tozalash
selectCategoryAdmin=taomni tanlang
addCategoryAdmin=addCategoryAdmin
changeCount=Yangi miqdorni kiriting yoki bekor qilish uchun 0 yoki - savatdan olib tashlash uchun
addFood=Taomni qo'shish
deleteCategory=deleteCategory
renameFoodRu=renameFoodRu
renameFoodUz=renameFoodUz
renameFoodEn=renameFoodEn
changeDescriptionRu=changeDescriptionRu
changeDescriptionUz=changeDescriptionUz
changeDescriptionEn=changeDescriptionEn
setPreview=setPreview
setCost=setCost
deleteFood=deleteFood
inputNewName=inputNewName
description=Masalig`lar:
no_preview=Rasm yo`q
inputNewDescription=inputNewDescription
cost=Narxi:
forSetPreview=forSetPreview
inputNewPrice=inputNewPrice
amountFoods=Ovqatlarning umumiy soni:
soum=so`m
dilivery=🛵Yetkazib berish
self_dilivery=🚶‍♂️Olib ketish
send_location=📍Manzilni yuborish (‼️Telefoningizda joylashuvni yoqishni unutmang‼️)
money=💰Naqd pul
set_method_payment=To'lov usulini ko'rsating
invoiceForOrder=To'lov miqdori
orderFromChaplinBot=MCF boti orqali buyurtma
aboutus=📍Biz haqimizda malumot,kontaktlar
about_us=MCF
cancel=🚫bekor qilmoq
setName=✏️Ismni ko'rsating
no_selected_foods=Hech qanday taom tanlanmadi
price_managment=price_managment
setCahbackPerOneBuy=setCahbackPerOneBuy
setCahbackPerMonth=setCahbackPerMonth
setRoadCost=setRoadCost
new_cashback_buy=new_cashback_buy
new_cashback_month=new_cashback_month
pay_to_cashback=✅Cashback bilan to'lash
finish=✅Bajarildi
food=Taom:
pieces=Dona:
total_cost=Umumiy qiymati:
total_cost_with_dilivery=✅Yetkazib berish bilan umumiy narx:
total_cost_for_food=Tanlangan taom uchun umumiy narx:
cost_for_dilivery=Yetkazib berish narxi:
order_number=Buyurtma raqami:
mailer=mailer
select_mailer_method=Yetkazib berish turini tanlang
send_mailer_just_text=send_mailer_just_text
send_mailer_image=send_mailer_image
input_message_text_for_russian_auditory=input_message_text_for_russian_auditory
input_message_text_for_uzbek_auditory=input_message_text_for_uzbek_auditory
input_message_text_for_english_auditory=input_message_text_for_english_auditory
input_message_img_for_russian_auditory=input_message_img_for_russian_auditory
input_message_img_for_english_auditory=input_message_img_for_english_auditory
input_message_img_for_uzbek_auditory=input_message_img_for_uzbek_auditory
need_input_photo=need_input_photo
input_message_img_for_russian_auditory_title=input_message_img_for_russian_auditory_title
input_message_img_for_uzbek_auditory_title=input_message_img_for_uzbek_auditory_title
input_message_img_for_english_auditory_title=input_message_img_for_english_auditory_title
history_all=history_all
history_date=history_date
date_from=date_from:
date_to=date_to:
select_date_from=select_date_from
select_date_to=select_date_from
input_date_from=input_date_from
input_date_to=input_date_to
invalid_date=invalid_date
get_history=get_history
select_history_pereod=select_history_pereod
limit_text=limit_text
rename_category_ru=Переименновать категорию (ру)
rename_category_uz=Переименновать категорию (уз)
rename_category_en=Переименновать категорию (ен)
input_new_category_name=input_new_category_name
current_user_for_send_mail=current_user_for_send_mail
input_user_phone=input_user_phone
invalid_phone_number=invalid_phone_number
change_count_cashback=change_count_cashback
username=Foydalanuvchi nomi:
phone_number=Telefon raqami:
lang=Til:
date_register=Ro'yxatga olingan sana:
date_last_action=Oxirgi faoliyat:
cashback=Cashback:
user_not_found=user_not_found
buy_all=umumiy xarid:
buy_month=buy_month
select_dilivery_method=Yuk tashish usulini tanlang
continue=Davom etasizmi?
not_enough_cashback=Cashback yetarli emas
users_detail=users_detail
user_who_not_buy=user_who_not_buy
select_fillial=📍Filialni tanlang
input_cashback=Cashback miqdorini kiriting
your_cashback_is=Sizni Cashback:
send_phone_number=Отправить номер телефона
add_subcategory=add_subcategory
input_add_subcategory=input_add_subcategory
text_subcategory_manangment=text_subcategory_manangment
add_pizza=add_pizza
pizza_managment=pizza_managment
input_pizza_name=input_pizza_name
pizza_set_small_size=Стоимость маленький размер
pizza_set_medium_size=Стоимость средний размер
pizza_set_large_size=Стоимость большой размер
input_pizza_preview=Пришлите фотографию пиццы
input_pizza_new_name=input_pizza_new_name
input_pizza_new_description=input_pizza_new_description
input_pizza_new_cost=input_pizza_new_cost
yes=Ha
no=Yoq
agree=Tasdiqlang
set_comment=📌Sharhingizni koldiring
input_comment=✅Sharh kiriting
set_discount_count=???
discount=Chegirma: 
[en]
hello=✌️Welcome, choise action
order=✏️order
settings=⚙️settings
changeLanguage=🇺🇿🇷🇺🇬🇧change language
selectWhatNeedToChange=📝select what need to change
back=⬅️back
selectLanguage=🇺🇿🇷🇺🇬🇧select language
setPhoneNumber=☎️Set phone number
actionSetPhoneNumber=☎️action Set Phone Number +9989********
foodManagment=food managment
users=Пользователи
history=history
selectCategory=select a dish
inputPswdForAdmin=inputPswdForAdmin
invalidPassword=invalidPassword
inputYourName=✏️Input Your Name
choiseCategory=select a dish
choiseArticle=Select a product
basket_view=🛒basket view
order_panel=✏️order
pay=📝Checkout
selectFood=✏️Select Food
name=Name:
get=✅get
inputCountFood=✅Enter the required number of servings
selected=✅Selected
clearBasket=🛒Clear Basket
selectCategoryAdmin=selectCategoryAdmin
addCategoryAdmin=addCategoryAdmin
changeCount=changeCount
addFood=Add Food
deleteCategory=DeleteCategory
renameFoodRu=renameFoodRu
renameFoodUz=renameFoodUz
renameFoodEn=renameFoodEn
changeDescriptionRu=changeDescriptionRu
changeDescriptionUz=changeDescriptionUz
changeDescriptionEn=changeDescriptionEn
setPreview=setPreview
setCost=setCost
deleteFood=Delete Food
inputNewName=inputNewName
description=description:
no_preview=no_preview
inputNewDescription=inputNewDescription
cost=cost
forSetPreview=forSetPreview
inputNewPrice=inputNewPrice
amountFoods=Total number of dishes:
soum=sum
dilivery=🛵Dilivery
self_dilivery=🚶‍Self dilivery
send_location=📍Send location (‼️Be sure to turn on location on your phone‼️)
money=💰Cash
set_method_payment=Set method payment
invoiceForOrder=Invoice For Order
orderFromChaplinBot=Order From MCF
aboutus=📍Aboutus,contacts
about_us=MCF
cancel=🚫cancel
setName=✏️Set Name
no_selected_foods=No selected foods
price_managment=price_managment
setCahbackPerOneBuy=setCahbackPerOneBuy
setCahbackPerMonth=setCahbackPerMonth
setRoadCost=setRoadCost
new_cashback_buy=new_cashback_buy
new_cashback_month=new_cashback_month
pay_to_cashback=cashback
finish=finish
food=Food:
pieces=Pieces:
total_cost=Total cost:
total_cost_with_dilivery=✅Total cost with dilivery
total_cost_for_food=Total cost for food
cost_for_dilivery=Cost for dilivery;
order_number=Order number:
mailer=mailer
select_mailer_method=Select mailer method
send_mailer_just_text=send_mailer_just_text
send_mailer_image=send_mailer_image
input_message_text_for_russian_auditory=input_message_text_for_russian_auditory
input_message_text_for_uzbek_auditory=input_message_text_for_uzbek_auditory
input_message_text_for_english_auditory=input_message_text_for_english_auditory
input_message_img_for_russian_auditory=input_message_img_for_russian_auditory
input_message_img_for_english_auditory=input_message_img_for_english_auditory
input_message_img_for_uzbek_auditory=input_message_img_for_uzbek_auditory
need_input_photo=need_input_photo
input_message_img_for_russian_auditory_title=input_message_img_for_russian_auditory_title
input_message_img_for_uzbek_auditory_title=input_message_img_for_uzbek_auditory_title
input_message_img_for_english_auditory_title=input_message_img_for_english_auditory_title
history_all=history_all
history_date=history_date
date_from=date_from:
date_to=date_to:
select_date_from=select_date_from
select_date_to=select_date_from
input_date_from=input_date_from
input_date_to=input_date_to
invalid_date=invalid_date
get_history=get_history
select_history_pereod=select_history_pereod
limit_text=limit_text
rename_category_ru=Переименновать категорию (ру)
rename_category_uz=Переименновать категорию (уз)
rename_category_en=Переименновать категорию (ен)
input_new_category_name=input_new_category_name
current_user_for_send_mail=current_user_for_send_mail
input_user_phone=input_user_phone
invalid_phone_number=invalid_phone_number
change_count_cashback=change_count_cashback
username=username:
phone_number=Phone number:
lang=lang:
date_register=date_register
date_last_action=date_last_action
cashback=cashback:
user_not_found=user_not_found
buy_all=buy_all
buy_month=buy_month
select_dilivery_method=select_dilivery_method
continue=continue
not_enough_cashback=not_enough_cashback
users_detail=users_detail
user_who_not_buy=user_who_not_buy
select_fillial=📍Select_fillial:
input_cashback=Enter the amount of cashback
your_cashback_is=You Cashback:
send_phone_number=Отправить номер телефона
add_subcategory=add_subcategory
input_add_subcategory=input_add_subcategory
text_subcategory_manangment=text_subcategory_manangment
add_pizza=add_pizza
pizza_managment=pizza_managment
input_pizza_name=input_pizza_name
pizza_set_small_size=Стоимость маленький размер
pizza_set_medium_size=Стоимость средний размер
pizza_set_large_size=Стоимость большой размер
input_pizza_preview=Пришлите фотографию пиццы
input_pizza_new_name=input_pizza_new_name
input_pizza_new_description=input_pizza_new_description
input_pizza_new_cost=input_pizza_new_cost
yes=Yes
no=No
agree=agree
set_comment=📌Write comments
input_comment=✅Enter your comment
set_discount_count=????
discount=discount: