aiohttp==3.8.4
aioredis==2.0.1
attr==0.3.2
brotli==1.0.9
brotlicffi==1.0.9.2
coloredlogs==15.0.1
ConfigParser==5.3.0
contextlib2==21.6.0
cryptography==41.0.1
Cython==0.29.35
dl==0.1.0
docutils==0.20.1
fastapi==0.95.2
HTMLParser==0.0.2
ipython==8.14.0
ipywidgets==8.0.6
Jinja2==3.1.2
jnius==1.1.0
keyring==23.13.1
lockfile==0.12.2
mock==5.0.2
numpy==1.24.3
openpyxl==3.1.2
Pillow==9.5.0
psutil==5.9.5
pyOpenSSL==23.2.0
pytz==2023.3
railroad==0.5.0
redis==4.5.5
requests_oauthlib==1.3.1
simplejson==3.19.1
Sphinx==7.0.1
starlette==0.27.0
tornado==6.3.2
trove_classifiers==2023.5.24
truststore==0.7.0
ujson==5.7.0
urllib3_secure_extra==0.1.0
uvicorn==0.22.0
watchdog==3.0.0
xmlrpclib==1.0.1
yarl==1.9.2
zstandard==0.21.0
